<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Using CSS in layers to create glass and gradients</title>
	<link rel="stylesheet" href="code.css" type="text/css" media="screen" title="no title" charset="utf-8">
	<style type="text/css" media="screen">
		body {
			font-size: 100%;
		}
		section {
			text-align: center;
			width: 960px;
		}
		button {
			border: none;
			border-radius: 15px;
			-moz-border-radius: 15px;
			overflow: hidden;
			padding: 0;
		}
		button .content {
			display: block;
			color: #fff;
			font-size: 18px;
			margin: -1px -3px;
			padding: 1em;			
			text-shadow: 0 -1px 1px rgba(0, 0, 0, .7);
		}
		.glass {
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#1affffff');
			background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .5)), color-stop(50%, rgba(255, 255, 255, .2)), color-stop(50%, rgba(0, 0, 0, .2)), to(rgba(255, 255, 255, .1)));
			background: -moz-linear-gradient(top, rgba(255, 255, 255, .5), rgba(255, 255, 255, .2) 50%, rgba(0, 0, 0, .2) 50%, rgba(255, 255, 255, .1));
			-moz-border-radius: 15px;
		}
		.glass-a {
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#1a000000');
			background: -webkit-gradient(linear, 48% top, 52% bottom, from(rgba(255, 255, 255, .5)), color-stop(50%, rgba(255, 255, 255, .2)), color-stop(50%, rgba(0, 0, 0, .2)), to(rgba(255, 255, 255, .1)));
			background: -moz-linear-gradient(-80deg, rgba(255, 255, 255, .5), rgba(255, 255, 255, .2) 50%, rgba(0, 0, 0, .2) 50%, rgba(255, 255, 255, .1));
			-moz-border-radius: 15px;
		}
		.gradient-w {
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#00ffffff');
			background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .5)), to(rgba(255, 255, 255, 0)));
			background: -moz-linear-gradient(top, rgba(255, 255, 255, .5), rgba(255, 255, 255, 0));
			-moz-border-radius: 15px;			
		}
		.gradient-b {
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#70000000');
			background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .4)));
			background: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, .4));
			-moz-border-radius: 15px;			
		}
		.gradient-wb {
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#55ffffff', endColorstr='#80000000');
			background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .3)), to(rgba(0, 0, 0, .5)));
			background: -moz-linear-gradient(top, rgba(255, 255, 255, .3), rgba(0, 0, 0, .5));
			-moz-border-radius: 15px;			
		}
		.gradient-wb-a {
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#55ffffff', endColorstr='#80000000');
			background: -webkit-gradient(linear, 48% top, 52% bottom, from(rgba(255, 255, 255, .3)), to(rgba(0, 0, 0, .5)));
			background: -moz-linear-gradient(-80deg, rgba(255, 255, 255, .3), rgba(0, 0, 0, .5));
			-moz-border-radius: 15px;			
		}
		.gradient-w-a {
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#00ffffff');
			background: -webkit-gradient(linear, 0% top, 5% bottom, from(rgba(255, 255, 255, .4)), to(rgba(255, 255, 255, 0)));
			background: -moz-linear-gradient(-80deg, rgba(255, 255, 255, .4), rgba(255, 255, 255, 0));
			-moz-border-radius: 15px;			
		}
		.blue {
			background: #14659F;
		}
		.green {
			background: #4EA710;
		}
		.red {
			background: #F95F0C;
		}
		.black {
			background: #000;
		}
		.gray {
			background: #bbb;
		}
	</style>
</head>
<body>
	<section>
		<p>
			<button class="blue"><span class="content glass">See how pretty?</span></button>
			<button class="green"><span class="content glass">See how pretty?</span></button>
			<button class="red"><span class="content glass">See how pretty?</span></button>
			<button class="black"><span class="content glass">See how pretty?</span></button>
			<button class="gray"><span class="content glass">See how pretty?</span></button>
		</p>
		<p>
			<button class="blue"><span class="content gradient-w">See how pretty?</span></button>
			<button class="green"><span class="content gradient-w">See how pretty?</span></button>
			<button class="red"><span class="content gradient-w">See how pretty?</span></button>
			<button class="black"><span class="content gradient-w">See how pretty?</span></button>
			<button class="gray"><span class="content gradient-w">See how pretty?</span></button>
		</p>
		<p>
			<button class="blue"><span class="content gradient-b">See how pretty?</span></button>
			<button class="green"><span class="content gradient-b">See how pretty?</span></button>
			<button class="red"><span class="content gradient-b">See how pretty?</span></button>
			<button class="black"><span class="content gradient-b">See how pretty?</span></button>
			<button class="gray"><span class="content gradient-b">See how pretty?</span></button>
		</p>
		<p>
			<button class="blue"><span class="content gradient-wb">See how pretty?</span></button>
			<button class="green"><span class="content gradient-wb">See how pretty?</span></button>
			<button class="red"><span class="content gradient-wb">See how pretty?</span></button>
			<button class="black"><span class="content gradient-wb">See how pretty?</span></button>
			<button class="gray"><span class="content gradient-wb">See how pretty?</span></button>
		</p>
		<p>
			<button class="blue"><span class="content gradient-w-a">See how pretty?</span></button>
			<button class="green"><span class="content gradient-w-a">See how pretty?</span></button>
			<button class="red"><span class="content gradient-w-a">See how pretty?</span></button>
			<button class="black"><span class="content gradient-w-a">See how pretty?</span></button>
			<button class="gray"><span class="content gradient-w-a">See how pretty?</span></button>
		</p>
		<p>
			<button class="blue"><span class="content gradient-wb-a">See how pretty?</span></button>
			<button class="green"><span class="content gradient-wb-a">See how pretty?</span></button>
			<button class="red"><span class="content gradient-wb-a">See how pretty?</span></button>
			<button class="black"><span class="content gradient-wb-a">See how pretty?</span></button>
			<button class="gray"><span class="content gradient-wb-a">See how pretty?</span></button>
		</p>
		<p>
			<button class="blue"><span class="content glass-a">See how pretty?</span></button>
			<button class="green"><span class="content glass-a">See how pretty?</span></button>
			<button class="red"><span class="content glass-a">See how pretty?</span></button>
			<button class="black"><span class="content glass-a">See how pretty?</span></button>
			<button class="gray"><span class="content glass-a">See how pretty?</span></button>
		</p>		
	</section>
	
	<footer>
		<p class="copyright">Copyright &copy; 2010 <a href="http://briancavalier.com">Brian Cavalier</a> &mdash; take the code, please</p>
	</footer>
</body>
</html>