<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Fun with CSS-only bubbles, sans JS</title>
	<style type="text/css">
		body {
			font-size: 100.01%;
			font-family: "Helvetica Neue", "Helvetica", sans-serif;
		}
		.wrapper {
			position: relative;
			text-align: center;
			margin: 2em auto;
			width: 600px;
		}

		.wrapper p {
			line-height: 1.5em;
			margin-bottom: 1em;
			text-align: left;
			padding: .5em;
		}
		
		.bubble {
			background-color: #000;
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#313A47', endColorstr='#000000'); /* for IE */
			background: -webkit-gradient(linear, left top, left bottom, from(#313A47), to(#000)); /* for webkit browsers */
			background: -moz-linear-gradient(top, #313A47, #000); /* for firefox 3.6+ */	
			color: #eee;
			display: inline-block;
			margin: 0;
			padding: 1em 1em;
			position: relative;
			width: 100%;
			border-radius: 5px 5px;
			-webkit-border-radius: 5px 5px;
			-moz-border-radius: 5px 5px;
			-o-border-radius: 5px 5px;
			box-shadow: 3px 3px 10px rgba(0, 0, 0, .7);
			-webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, .7);
			-moz-box-shadow: 3px 3px 10px rgba(0, 0, 0, .7);
			-o-box-shadow: 3px 3px 10px rgba(0, 0, 0, .7);
	    transition: all 250ms ease;
	    -webkit-transition: all 250ms ease;
	    -moz-transition: all 250ms ease;
	    -o-transition: all 250ms ease;
		}
				
		.bubble p {
			text-align: left;
			margin: 0;
			padding: 0;
			line-height: 1.5em;
			font-size: .9em;
		}
		
		.bubble .arrow {
			padding: 0;
			margin: 0;
			height: 0;
			width: 0;
			border-style: solid;
			border-top-width: 10px;
			border-bottom-width: 10px;
			border-left-width: 10px;
			border-right-width: 10px;
			border-color: transparent;
			position: absolute;
		}
		
		.bubble .arrow.bl {
			bottom: -19px;
			left: 20px;
			border-top-color: #000;
		}

		.bubble .arrow.br {
			bottom: -19px;
			right: 20px;
			border-top-color: #000;
		}

		.bubble .arrow.tl {
			top: -19px;
			left: 20px;
			border-bottom-color: #313A47;
		}

		.bubble .arrow.tr {
			top: -19px;
			right: 20px;
			border-bottom-color: #313A47;
		}

		.bubble .arrow.lb {
			bottom: 20px;
			left: -19px;
			border-right-color: #000;
		}

		.bubble .arrow.rb {
			bottom: 20px;
			right: -19px;
			border-left-color: #000;
		}

		.bubble .arrow.lt {
			top: 20px;
			left: -19px;
			border-right-color: #000;
		}

		.bubble .arrow.rt {
			top: 20px;
			right: -19px;
			border-left-color: #000;
		}

		.bubble {
			transition: all 250ms ease;
	    -webkit-transition: all 250ms ease;
	    -moz-transition: all 250ms ease;
	    -o-transition: all 250ms ease;
	  	-transform: scale(0) translate(0, 0);
	  	-webkit-transform: scale(0) translate(0, 0);
	  	-moz-transform: scale(0) translate(0, 0);
	  	-o-transform: scale(0) translate(0, 0);
		}
		
		.bubble a {
			color: #f90;
		}
		
		.bubbled {
			position: relative;
			transition:         all 250ms ease;
			-webkit-transition: all 250ms ease;
			-moz-transition:    all 250ms ease;
			-o-transition:      all 250ms ease;
			-icab-transition:   all 250ms ease;
			-khtml-transition:  all 250ms ease;
			-ms-transition:     all 250ms ease;
		}
		
		.bubbled:hover {
			background: #eee;
		}

		.bubbled:hover .bubble {
			opacity: 1.0 !important;
			transform: scale(1.0) translate(0, 100%);
	  	-webkit-transform: scale(1.0) translate(0, 100%);
	  	-moz-transform: scale(1.0) translate(0, 100%);
	  	-o-transform: scale(1.0) translate(0, 100%);
			z-index: 1;
		}

		#bubble1 {
			bottom: 0;
			left: 0;
			opacity: 0;
			position: absolute;
		}
		
		#bubble2 {
			bottom: 0;
			left: 0;
			opacity: 0;
			position: absolute;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<h1>Fun with CSS-only bubbles</h1>
	<p id="content1" class="bubbled">Hover over this paragraph for a quick and dirty tooltip using CSS3 transitions.
		<span id="bubble1" class="bubble">
			See how cool these are? They can even contain <a href="http://briancavalier.posterous.com/fun-with-css-only-bubbles-sans-js">links</a> and form elements, since they stay put when you hover over the bubble itself.
			<label for="coolness">How cool is that?</label>
			<select id="coolness">
				<option>Pretty cool</option>
				<option>Off the hook</option>
				<option>It changed my life!</option>
			</select>
			<span class="arrow tl"></span>
		</span>
	</p>
	
	<p class="bubbled">This version, in constrast to the <a href="index.html">previous one</a>, uses <em>no Javascript</em>.  It uses a <code>:hover</code> pseudo-selector with nesting (View Source to see what I mean).  While it appears to work just fine at first, it does have some odd side-effects.  For example, you can cause the bubble to appear by hovering over the blank area where it <em>would be</em>.  Because the bubble is now a child of the paragraph, hovering over the bubble  counts as hovering over the paragraph.  You'll find other weirdness if you play with it for a few mins.  Oh well, getting closer.
		<span id="bubble2" class="bubble">
			I had to make this text long enough to wrap because this technique is not perfect and the arrow doesn't look right with just one line of text.
			<span class="arrow tl"></span>
		</span>
	</p>
	
	<p>Again, the triangles are done with a variation of <a href="http://www.dinnermint.org/css/creating-triangles-in-css/">this technique</a>.
	
</div>
</body>
</html>