<!DOCTYPE HTML>
<html lang="ru-RU">
<head>
	<meta charset="UTF-8">
	<title>Fun with CSS-only bubbles</title>
	<style type="text/css">
		body {
			font-size: 100.01%;
			font-family: "Helvetica Neue", "Helvetica", sans-serif;
		}
		.wrapper {
			position: relative;
			text-align: center;
			margin: 2em auto;
			width: 600px;
		}

		.wrapper p {
			line-height: 1.5em;
			margin-bottom: 1em;
			text-align: left;
		}
		
		.bubble {
			background-color: #000;
			color: #eee;
			display: inline-block;
			margin: 25px;
			padding: 1em 1em;
			position: relative;
			width: 200px;
			border-radius: 5px 5px;
			-webkit-border-radius: 5px 5px;
			-moz-border-radius: 5px 5px;
			-o-border-radius: 5px 5px;
			box-shadow: 3px 3px 10px rgba(0, 0, 0, .7);
			-webkit-box-shadow: 3px 3px 10px rgba(0, 0, 0, .7);
			-moz-box-shadow: 3px 3px 10px rgba(0, 0, 0, .7);
			-o-box-shadow: 3px 3px 10px rgba(0, 0, 0, .7);
	    transition: all 250ms ease;
	    -webkit-transition: all 250ms ease;
	    -moz-transition: all 250ms ease;
	    -o-transition: all 250ms ease;
		}
		
		.bubble:hover {
			box-shadow: 30px 30px 50px rgba(40, 40, 40, .7);
			-webkit-box-shadow: 30px 30px 50px rgba(40, 40, 40, .7);
			-moz-box-shadow: 30px 30px 50px rgba(40, 40, 40, .7);
			-o-box-shadow: 30px 30px 50px rgba(40, 40, 40, .7);
			transform: scale(1.1);
			-webkit-transform: scale(1.1);
			-moz-transform: scale(1.1);
			-o-transform: scale(1.1);
			z-index: 1;
		}
		
		.bubble p {
			text-align: left;
			margin: 0;
			padding: 0;
			line-height: 1.5em;
			font-size: .9em;
		}
		
		.bubble .arrow {
			padding: 0;
			margin: 0;
			height: 0;
			width: 0;
			border-style: solid;
			border-top-width: 10px;
			border-bottom-width: 10px;
			border-left-width: 10px;
			border-right-width: 10px;
			border-color: transparent;
			position: absolute;
		}
		
		.bubble .arrow.bl {
			bottom: -19px;
			left: 20px;
			border-top-color: #000;
		}

		.bubble .arrow.br {
			bottom: -19px;
			right: 20px;
			border-top-color: #000;
		}

		.bubble .arrow.tl {
			top: -19px;
			left: 20px;
			border-bottom-color: #000;
		}

		.bubble .arrow.tr {
			top: -19px;
			right: 20px;
			border-bottom-color: #000;
		}

		.bubble .arrow.lb {
			bottom: 20px;
			left: -19px;
			border-right-color: #000;
		}

		.bubble .arrow.rb {
			bottom: 20px;
			right: -19px;
			border-left-color: #000;
		}

		.bubble .arrow.lt {
			top: 20px;
			left: -19px;
			border-right-color: #000;
		}

		.bubble .arrow.rt {
			top: 20px;
			right: -19px;
			border-left-color: #000;
		}
		
		#bubble1 {
			left: -275px;
			opacity: 0;
			position: absolute;
			top: 2.5em;
	    transition: all 250ms ease;
	    -webkit-transition: all 250ms ease;
	    -moz-transition: all 250ms ease;
	    -o-transition: all 250ms ease;
	  	transform: scale(1.5);
	  	-webkit-transform: scale(1.5) translate(-100px, 0);
	  	-moz-transform: scale(1.5);
	  	-o-transform: scale(1.5);
		}
		
		#bubble1.show {
			opacity: .8;
	  	-webkit-transform: scale(1.0) translate(0, 0);
	  	-moz-transform: scale(1.0);
	  	-o-transform: scale(1.0);
			z-index: 1;
		}
		
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var p = document.getElementById("content")
				,omo = function() {
				var b = document.getElementById('bubble1')
					,c = b.className;
				b.className = c + " show";
				p.onmouseover = null;
				p.onmouseout = function() {
					b.className = c;
					p.onmouseout = null;
					p.onmouseover = omo;
				};					
			}
			p.onmouseover = omo;
		}
	</script>
</head>
<body>
<div class="wrapper">
	<h1>Fun with CSS-only bubbles</h1>
	<p id="content" class="bubbled">Hover over this paragraph for a quick and dirty tooltip using CSS3 transitions and some minimal Javascript.  Hover over the bubbles below for a bit more useless WebKit fun.</p>
	<p>The shadows, rounded corners and animation are all done with CSS, with a small bit of Javascript to trigger the bubble show/hide when hovering over the paragraph above.  The rounding and shadows will work in most modern browsers, but you'll need WebKit to see the animations.  The triangles are done with a variation of <a href="http://www.dinnermint.org/css/creating-triangles-in-css/">this technique</a>.
	<div id="bubble1" class="bubble">
		<p>See how cool these are? I had to make this text long enough to wrap because this technique is not perfect and the arrow doesn't look right with just one line of text.</p>
		<div class="arrow rt"></div>
	</div>
	
	<div class="bubble">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<div class="arrow bl"></div>
	</div>

	<div class="bubble">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<div class="arrow br"></div>
	</div>

	<div class="bubble">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<div class="arrow tl"></div>
	</div>

	<div class="bubble">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<div class="arrow tr"></div>
	</div>

	<div class="bubble">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<div class="arrow lb"></div>
	</div>

	<div class="bubble">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<div class="arrow rb"></div>
	</div>

	<div class="bubble">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<div class="arrow lt"></div>
	</div>

	<div class="bubble">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		<div class="arrow rt"></div>
	</div>
</div>
</body>
</html>