<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>CSS3 Digital Clock</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/dojo/1.4/dojo/dojo.xd.js"></script>
	<style type="text/css">
		body {
			background: #000;
			font-size: 100%;
			margin: 0;
			padding: 0;
		}
		div {
			margin: 0;
			padding: 0;
		}
		.wrapper {
			margin: 0;
			position: relative;
			width: 100%;
			min-width: 820px;
			background-image: -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(.5, rgba(0, 100, 0, .5)), to(#000));
			background-image: -moz-linear-gradient(top, #000, rgba(0, 100, 0, .5) 50%, #000);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a0006600', endColorstr='#ff000000');			
		}
		.overlay {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-image: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 300, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, .3)));
			background-image: -moz-radial-gradient(center 45deg, circle closest-side, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, .3) 300%);
			z-index: 100;
		}
		.display {
			position: relative;
			height: 100%;
			margin: 0 auto;
			padding: 20px;
			overflow: hidden;
			width: 800px;
			-webkit-transition: opacity 1000ms ease;
			-moz-transition: opacity 1000ms ease;
			z-index: 99;
		}
		.dim .display {
			opacity: .4;
		}
		.dim footer {
			opacity: 0;
		}
		.slot {
			float: left;
			height: 222px;
			margin: 0 15px 15px 0;
			position: relative;			
			-webkit-transform: skewX(-5deg);
			-moz-transform: skewX(-5deg);
		}
		.element {
			opacity: .1;
		}
		.on {
			opacity: .9 !important;
		}
		.number {
			width: 124px;
		}
		.second {
			margin-left: -32px;
			margin-right: -16px;
			-webkit-transform: scale(.5) skewX(-5deg);
			-moz-transform: scale(.5) skewX(-5deg);
		}

		/* Bars for digits */
		.bar {
			background-color: #0f0;
			border-radius: 4px;
			-moz-border-radius: 4px;
			position: absolute;
			-webkit-box-shadow: 0 0 20px #0f0;
			-moz-box-shadow: 0 0 20px #0f0;
			-webkit-transition: all 400ms ease;
			-moz-transition: all 400ms ease;
		}
		.center {
			left: 22px;
			height: 20px;
			width: 80px;
		}
		.center.top {
			top: 0;
		}
		.center.middle {
			top: 100px;
		}
		.center.bottom {
			bottom: 0px;
		}
		.left, .right {
			width: 20px;
			height: 100px;
		}
		.left {
			left: 0;
		}
		.right {
			right: 0;
		}
		.left.top, .right.top {
			top: 10px;
		}
		.left.bottom, .right.bottom {
			bottom: 10px;
		}

		/* Digits */
		.d0 .center.top, .d0 .center.bottom, .d0 .left.top, .d0 .left.bottom, .d0 .right.top, .d0 .right.bottom {
			opacity: .9;
		}
		/* Always hide leading zeros */
		.d0:first-child .bar {
			opacity: .1 !important;
		}
		.d1 .right.top, .d1 .right.bottom {
			opacity: .9;
		}
		.d2 .center, .d2 .right.top, .d2 .left.bottom {
			opacity: .9;
		}
		.d3 .center, .d3 .right.top, .d3 .right.bottom {
			opacity: .9;
		}
		.d4 .center.middle, .d4 .left.top, .d4 .right.top, .d4 .right.bottom {
			opacity: .9;
		}
		.d5 .center, .d5 .left.top, .d5 .right.bottom {
			opacity: .9;
		}
		.d6 .center, .d6 .left.top, .d6 .left.bottom, .d6 .right.bottom {
			opacity: .9;
		}
		.d7 .center.top, .d7 .right.top, .d7 .right.bottom {
			opacity: .9;
		}
		.d8 .bar {
			opacity: .9;
		}
		.d9 .center, .d9 .left.top, .d9 .right.top, .d9 .right.bottom {
			opacity: .9;
		}
				
		/* Colon separator */
		.colon {
			width: 20px;
		}
		.colon .bar {
			width: 20px;
			height: 20px;
		}
		.colon .top {
			top: 64px;
		}
		.colon .bottom {
			bottom: 64px;
		}
		
		.ampm.am .am {
			opacity: .9;
		}
		.ampm.pm .pm {
			opacity: .9;
		}
		.hr24 .ampm .am, .hr24 .ampm .pm {
			opacity: .1 !important;
		}
		.hr12 .element.hr12 {
			opacity: .9 !important;
		}
		.hr24 .element.hr24 {
			opacity: .9 !important;
		}
		
		/* Text */
		.text {
			font-family: "Arial", sans-serif;
			font-size: 20px;
			color: #0f0;
			text-shadow: 0 0 20px #0f0;
		}
		.text .element {
			margin: 0;
			padding: 0;
		}
		
		/* Dots */
		.dot {
			background-color: #0f0;
			height: 10px;
			width: 10px;
			opacity: .3;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-box-shadow: 0 0 20px #0f0;
			-moz-box-shadow: 0 0 20px #0f0;
		}
		.dot.blue {
			background-color: rgb(0, 200, 255);
			-webkit-box-shadow: 0 0 20px rgb(0, 200, 255);
			-moz-box-shadow: 0 0 20px rgb(0, 200, 255);			
		}
		.dot.red {
			background-color: rgb(200, 20, 0);
			-webkit-box-shadow: 0 0 20px rgb(200, 20, 0);
			-moz-box-shadow: 0 0 20px rgb(200, 20, 0);
		}
		
		/* Controls */
		button {
			border: none;
			background: none;
		}
		.controls {
			position: relative;
			height: 100%;
			overflow: hidden;
			text-align: center;
			z-index: 101;
		}
		.controls .text {
			display: inline-block;
		}
		.controls .dot {
			display: inline-block;
			margin: 10px;
			padding: 0;
			transition:         all 250ms ease;
			-webkit-transition: all 250ms ease;
			-moz-transition:    all 250ms ease;			
		}
		
		/* Color Themes - Green is default */
		/* Blue */
		.blue .wrapper {
			background-image: -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(.5, rgba(80, 160, 200, .5)), to(#000));
			background-image: -moz-linear-gradient(top, #000, rgba(0, 200, 255, .3) 50%, #000);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a000a0ff', endColorstr='#ff000000');
		}
		.blue .bar {
			background-color: rgb(0, 200, 255);
			-webkit-box-shadow: 0 0 20px rgb(0, 200, 255);
			-moz-box-shadow: 0 0 20px rgb(0, 200, 255);
		}
		/* Red */
		.red .wrapper {
			background-image: -webkit-gradient(linear, left top, left bottom, from(#000), color-stop(.5, rgba(150, 0, 0, .3)), to(#000));
			background-image: -moz-linear-gradient(top, #000, rgba(150, 0, 0, .3) 50%, #000);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a0a00000', endColorstr='#ff000000');	
		}
		.red .bar {
			background-color: rgb(200, 20, 0);
			-webkit-box-shadow: 0 0 20px rgb(200, 20, 0);
			-moz-box-shadow: 0 0 20px rgb(200, 20, 0);
		}
		.blue .text, .blue a, .blue a:visited {
			color: rgb(0, 200, 255);
			text-shadow: 0 0 20px rgb(0, 200, 255);
		}
		.red .text, .red a, .red a:visited {
			color: rgb(200, 20, 0);
			text-shadow: 0 0 20px rgb(200, 20, 0);
		}

		footer {
			position: relative;
			z-index: 102;
			-webkit-transition: all 1000ms ease;
			-moz-transition: all 1000ms ease;
		}
		
		.copyright {
			display: block;
			font-size: 9px;
			text-align: center;
		}
		
		a, a:visited {
			color: #0f0;
			text-shadow: 0 0 20px #0f0;
		}
	</style>
</head>
<body>
<div class="wrapper green">
	<div class="overlay"></div>
	<div class="display">
		<div class="slot number">
			<div class="element bar center top"></div>
			<div class="element bar center middle"></div>
			<div class="element bar center bottom"></div>
			<div class="element bar left top"></div>
			<div class="element bar left bottom"></div>
			<div class="element bar right top"></div>
			<div class="element bar right bottom"></div>
		</div>
		<div class="slot number">
			<div class="element bar center top"></div>
			<div class="element bar center middle"></div>
			<div class="element bar center bottom"></div>
			<div class="element bar left top"></div>
			<div class="element bar left bottom"></div>
			<div class="element bar right top"></div>
			<div class="element bar right bottom"></div>
		</div>
		<div class="slot sep colon">
			<div class="element bar top"></div>
			<div class="element bar bottom"></div>
		</div>
		<div class="slot number">
			<div class="element bar center top"></div>
			<div class="element bar center middle"></div>
			<div class="element bar center bottom"></div>
			<div class="element bar left top"></div>
			<div class="element bar left bottom"></div>
			<div class="element bar right top"></div>
			<div class="element bar right bottom"></div>
		</div>
		<div class="slot number">
			<div class="element bar center top"></div>
			<div class="element bar center middle"></div>
			<div class="element bar center bottom"></div>
			<div class="element bar left top"></div>
			<div class="element bar left bottom"></div>
			<div class="element bar right top"></div>
			<div class="element bar right bottom"></div>
		</div>
		<div class="slot second number">
			<div class="element bar center top"></div>
			<div class="element bar center middle"></div>
			<div class="element bar center bottom"></div>
			<div class="element bar left top"></div>
			<div class="element bar left bottom"></div>
			<div class="element bar right top"></div>
			<div class="element bar right bottom"></div>
		</div>
		<div class="slot second number">
			<div class="element bar center top"></div>
			<div class="element bar center middle"></div>
			<div class="element bar center bottom"></div>
			<div class="element bar left top"></div>
			<div class="element bar left bottom"></div>
			<div class="element bar right top"></div>
			<div class="element bar right bottom"></div>
		</div>
		<div class="slot text ampm">
				<p class="element am">AM</p>
				<p class="element pm">PM</p>
		</div>
	</div>
	<footer>
		<div class="controls">
			<button class="element dot green on"></button>
			<button class="element dot blue"></button>
			<button class="element dot red"></button>
			<button class="element text hr12">12</button>
			<button class="element text hr24">24</button>
		</div>
		<p class="copyright text">Copyright &copy; 2010 <a href="http://briancavalier.com" title="Digital Clock">Brian Cavalier</a>
	</footer>
</div>
<script type="text/javascript">
	dojo.ready(function() {
		var dimTime = 10 * 1000
			,dimTimeout
			,hasLocalStorage = ('localStorage' in window) && window['localStorage'] !== null
			,prefsKey = "digitalClock.prefs"
			,prefs = loadPrefs({ theme: "green", hours: 12 });
			;

		function loadPrefs(defaults) {
			var p;
			if(hasLocalStorage) p = window.localStorage.getItem(prefsKey);
			return p ? dojo.fromJson(p) : defaults;
		}

		function savePrefs() {
			if(hasLocalStorage)
				window.localStorage.setItem(prefsKey, dojo.toJson(prefs));
		}

		function updateTime() {
			dojo.query('.colon .element').toggleClass('on');
			dojo.query('.number').removeClass(["d0", "d1", "d2", "d3", "d4", "d5", "d6", "d7", "d8", "d9"]);
			var now = new Date()
				,h = now.getHours()
				,m = now.getMinutes()
				,s = now.getSeconds()
				,n = dojo.query('.number')
				,hours = prefs.hours
				,ap = (h >= hours) ? "pm" : "am"
				;
			// If 12hr clock, adjust h for display, and set AM/PM
			if(hours == 12) {				
				h = (h == 0) ? 12 : (h > 12) ? h % 12 : h;
				dojo.query('.ampm').removeClass(["am", "pm"]).addClass(ap);
			}

			// Javascript Pittsburgh-ese .. n.at :)
			// Set all the digits
			n.at(0).addClass("d" + Math.floor(h / 10)).end()
				.at(1).addClass("d" + (h % 10)).end()
				.at(2).addClass("d" + Math.floor(m / 10)).end()
				.at(3).addClass("d" + (m % 10)).end()
				.at(4).addClass("d" + Math.floor(s / 10)).end()
				.at(5).addClass("d" + (s % 10));
		}
				
		function brighten() {
			dojo.query(document.body).removeClass("dim");
			setupDim();
		}
		
		function dim() {
			dojo.query(document.body).addClass("dim");			
		}
		
		function setupDim() {
			clearTimeout(dimTimeout);
			dimTimeout = setTimeout(dim, dimTime);
		}
		
		function setTheme(theme) {
			dojo.query(document.body).removeClass(["green", "blue", "red"]).addClass(theme);
			dojo.query('.controls .dot.on').removeClass('on');
			dojo.query('.controls .dot.' + theme).addClass('on');
			prefs.theme = theme;
			savePrefs();
		}
		
		function setHours(hours) {
			dojo.query(document.body).removeClass(["hr12", "hr24"]).addClass('hr' + hours);
			prefs.hours = hours;
			savePrefs();
			updateTime();
		}

		setTheme(prefs.theme);
		setHours(prefs.hours);
		
		updateTime();
		setupDim();
		setInterval(updateTime, 1000);
		dojo.query(document.body).onmousemove(brighten).onclick(brighten);
		
		dojo.query('.controls .dot.green').onclick(function(e) { setTheme("green"); });	
		dojo.query('.controls .dot.blue').onclick(function(e) { setTheme("blue"); });	
		dojo.query('.controls .dot.red').onclick(function(e) { setTheme("red"); });	
		dojo.query('.controls .hr12').onclick(function(e) { setHours(12); });	
		dojo.query('.controls .hr24').onclick(function(e) { setHours(24); });	
	});
</script>
</body>
</html>