<!DOCTYPE HTML>
<html lang="en-US" class="loading">
<head>
	<meta charset="UTF-8">
	<title>OOCSS Slideshows</title>
	<link rel="stylesheet" href="../code.css" type="text/css" media="screen" title="no title" charset="utf-8">
	
	<style type="text/css">
		section, header, footer {
			display: block;
		}
		
		section, header {
			height: 100%;
			overflow: hidden;
			width: 640px;
			margin: 0 auto;
		}
		p, h1 {
			width: auto;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			line-height: 1.5em;
		}

		.loading .wait-for-loading {
			opacity: 0;
		}
	
		.slideshow {
			transition:         opacity 1000ms ease;
			-webkit-transition: opacity 1000ms ease;
			-moz-transition:    opacity 1000ms ease;
			-o-transition:      opacity 1000ms ease;
			-khtml-transition:  opacity 1000ms ease;
			-ms-transition:     opacity 1000ms ease;

			border: 5px solid #666;
			position: relative;
			float: left;
			width: 128px;
			height: 128px;
			margin: 10px;
			overflow: hidden;
			opacity: 1;
		}
		
		.slideshow img {
			transition:         all 1000ms ease;
			-webkit-transition: all 1000ms ease;
			-moz-transition:    all 1000ms ease;
			-o-transition:      all 1000ms ease;
			-khtml-transition:  all 1000ms ease;
			-ms-transition:     all 1000ms ease;

			position: absolute;
			top: 0;
			left: 0;
		}

		.slideshow.slideshow-instant img {
			display: none;
		}
		.slideshow.slideshow-instant .slideshow-current {
			display: inline-block;
		}

		.slideshow.slideshow-fade img {
			opacity: 0;
		}
		.slideshow.slideshow-fade .slideshow-current {
			opacity: 1;
		}

		.slideshow.slideshow-slide img {
			transition-duration:         500ms;
			-webkit-transition-duration: 500ms;
			-moz-transition-duration:    500ms;
			-o-transition-duration:      500ms;
			-khtml-transition-duration:  500ms;
			-ms-transition-duration:     500ms;
			
			top: 128px;
			opacity: 1;
		}
		.slideshow.slideshow-slide .slideshow-current {
			top: 0;
		}

		.slideshow.slideshow-scale img {
			transform:         scale(0,0);
			-webkit-transform: scale(0,0);
			-moz-transform:    scale(0,0);
			-o-transform:      scale(0,0);
			-khtml-transform:  scale(0,0);
			-ms-transform:     scale(0,0);
		}
		.slideshow.slideshow-scale .slideshow-current {
			transform:         scale(1,1);
			-webkit-transform: scale(1,1);
			-moz-transform:    scale(1,1);
			-o-transform:      scale(1,1);
			-khtml-transform:  scale(1,1);
			-ms-transform:     scale(1,1);
		}
		
	</style>
</head>
<body>
	<header>
		<h1>Simple OOCSS Slideshows</h1>
	</header>
	<section id="slideshows" class="wait-for-loading">
		<div class='slideshow slideshow-instant'>
			<img src="im/image01_t.jpg" width="128" height="128" alt="Image01" class='slideshow-current'>
			<img src="im/image02_t.jpg" width="128" height="128" alt="Image02">
			<img src="im/image03_t.jpg" width="128" height="128" alt="Image03">
			<img src="im/image04_t.jpg" width="128" height="128" alt="Image04">
			<img src="im/image05_t.jpg" width="128" height="128" alt="Image05">
		</div>

		<div class='slideshow slideshow-fade'>
			<img src="im/image01_t.jpg" width="128" height="128" alt="Image01" class='slideshow-current'>
			<img src="im/image02_t.jpg" width="128" height="128" alt="Image02">
			<img src="im/image03_t.jpg" width="128" height="128" alt="Image03">
			<img src="im/image04_t.jpg" width="128" height="128" alt="Image04">
			<img src="im/image05_t.jpg" width="128" height="128" alt="Image05">
		</div>

		<div class='slideshow slideshow-slide'>
			<img src="im/image01_t.jpg" width="128" height="128" alt="Image01" class='slideshow-current'>
			<img src="im/image02_t.jpg" width="128" height="128" alt="Image02">
			<img src="im/image03_t.jpg" width="128" height="128" alt="Image03">
			<img src="im/image04_t.jpg" width="128" height="128" alt="Image04">
			<img src="im/image05_t.jpg" width="128" height="128" alt="Image05">
		</div>

		<div class='slideshow slideshow-scale'>
			<img src="im/image01_t.jpg" width="128" height="128" alt="Image01" class='slideshow-current'>
			<img src="im/image02_t.jpg" width="128" height="128" alt="Image02">
			<img src="im/image03_t.jpg" width="128" height="128" alt="Image03">
			<img src="im/image04_t.jpg" width="128" height="128" alt="Image04">
			<img src="im/image05_t.jpg" width="128" height="128" alt="Image05">
		</div>
	</section>
	<section>
		<p> The meat of the Javascript is about 10 lines (view source, and see the <code>slideshow()</code> function).  It is pure Javascript (no jQuery or other libs), yet achieves the same kind of visual effects you'd expect from a library-based solution using OOCSS.  Even though transitions are not implemented in some browsers, the slideshows will still run, sans fancy transitions.</p>
		<p>Notice that even though each slideshow uses a different kind of transition, the Javascript is completely generic.  <strong>This puts control of the slideshow transitions into the hands of the designer, and changes to the transitions require zero Javascript changes</strong>.</p>
	</section>
	<footer>
		<p class="copyright text">Copyright &copy; 2011 <a href="http://briancavalier.com" title="Brian Cavalier">Brian Cavalier</a>
	</footer>
</body>
<script type="text/javascript" charset="utf-8">
	/*
	    A div with an id of 'slideshow' contains five images, the first of which is shown and the others are hidden using 
	    a display style of none. Using JavaScript, create a simple slideshow that cycles through the images, displaying 
	    each image for three seconds at a time, looping back to the first image when the end is reached. You cannot use 
	    jQuery or any other library.
	    */
	(function(w) {
		var doc = w.document;
		
		w.onload = function() {
			doc.getElementsByTagName('html')[0].className = '';
		};
		
		function slideshow(container, intervalMillis) {
			var images = container.getElementsByTagName('img'),
				index = 0,
				len = images.length;

				function displayNext() {
					// OOCSS version
					images[index].className = '';
					images[(index = (index+1) % len)].className = 'slideshow-current';

					// Direct style version for comparison
					// The designer has little to no control over the slideshow transition, and
					// code changes are required.  With OOCSS version, designer has much more
					// controller over the slideshow appearance and transitions.
					// Also allows multiple slideshows with different kinds of transitions
					// on the same page, by specializing the slideshow container via OOCSS
					// specialization.
					
					// images[index].style.display = 'none';
					// images[(index = (index+1) % len)].style.display = '';

				}

				// Run slideshow forever
				setInterval(displayNext, intervalMillis);
		}
		
		var slideshows = doc.getElementById('slideshows').getElementsByTagName('div');
		for(var i=0; i<slideshows.length; i++) {
	 		slideshow(slideshows[i], 3000);
		}
	})(window);

</script>
</html>